is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sintaxe_e_tipos_de_dados_em_C_
build_property.ProjectDir = d:\Projetos\Estudo\Formação .NET Developer\Fundamentos.net\Sintaxe e tipos de dados em C#\
